<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="APEStyle.css">
</head>

<!--Navigation Bar -->

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
  </ul>
</nav>

<!-- Page Content -->
<div class="container">
  <h1 class="mt-4">Logo Nav by Start Bootstrap</h1>
  <p>The logo in the navbar is now a default Bootstrap feature in Bootstrap 4! Make sure to set the width and height of the logo within the HTML or with CSS. For best results, use an SVG image as your logo.</p>
</div>
<!-- /.container -->
    <!--Game exclusives-->
    <div class="container">
        <div class="row">
            <div class="col-md-5" style="margin-right: auto; margin-left-auto; margin-top: auto">

                <a href="#">
                    <img alt="PlayStation5" src="PS5_Exclusives.png" width=100% height=100%>
                </a>
            </div>
            <div class="col-md-5" style="margin-right: auto;  ">

                <a href="#">
                    <img alt="XBOX" src="XBOX_Exclusives.png" width=100% height=100%>
                </a>
            </div>
        </div>
    </div>
    <!--Game Reviews-->
    <div class="container">
        <div class="row add-topp">
            <div class="col-sm-3">
                <img alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>
        <div class="row add-topp">
            <div class="col-sm-3">
                <img alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>

        <div class="row add-topp">
            <div class="col-sm-3">
                <img alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>

    </div>

</body>

</html>
