<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
</head>

<body>

    <!--Navigation Bar -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-expand-sm navbar-dark bg-dark" id="header">
            <div class="container navbar navbar-dark bg-dark navbar-expand-lg">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" href="Homescreen.html"><img alt="logo" src=../logo.png></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GameGallery.html" style="margin-top: 8px; margin-right: 20px;">Game Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Podcasts.html" style="margin-top: 8px; margin-right: 20px;">Podcasts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reviews.php" style="margin-top: 8px; margin-right: 20px;">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.html" style="margin-top: 8px; margin-right: 20px;">Cart</a>
                    </li>

                </ul>
            </div>
        </nav>
</body>

</html>
