<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../APEStyle.css">
</head>

<body>
    <div id="headerph"></div>
    <!--Cart Intro-->
    <div class="container container2_2">
        <center>
            <h1>Welcom to APE Gaming</h1>
            <img src ="../logo copy.png" style="width: 40%;"><br>
            <h3>Consoles or PC -  APE Gaming is here to serve. <br>Join our community and find game reviews, podcasts, and the latest games available for purchase!</h3>
        </center>            
    </div>

    <!--Game Gallery-->
    <div class = "row">
        <div class="container container2 container4 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Reviews</h2>
                    <img class="" alt="XBOX" src="../Images/GR.jpeg" style="max-width: 100%; border-radius: 20px; display: block;">
                    
                    <br><button onclick="window.location.href='Reviews.php'" type="button" id="gr" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Reviews</button><br>
                </div>
            </center>
        </div>
        <div class="container container2 container4 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Gallery</h2>
                    <img class="" alt="XBOX" src="../Images/GG.jpeg" style="max-width: 100%; border-radius: 20px; display: block;">
                    <br><button onclick="window.location.href='GameGallery.html'" type="button" id="gg" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Games</button>                    <br>
                </div>
            </center>
        </div>
        <div class="container container2 container4 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Podcasts</h2>
                    <img class = "" alt="XBOX" src="../Images/GP.jpeg" style="max-width: 100%; border-radius: 20px;display: block;">
                    
                    <br><button onclick="window.location.href='Podcasts.html'"  type="button" id="gp" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Podcasts</button><br>
                </div>
            </center>
        </div>
        
    </div>

    <script type="text/javascript">
        $(function(){
            $("#headerph").load("header.html");
        });
        $(function(){
            $("#footerph").load("footer.html");
        });
    </script>

</body>

<div id="footerph"></div>


</html>
