<!DOCTYPE html>
<html>
<title>APE Gaming - Game Gallery</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    
</head>

<body>
	<div id="headerph"></div>
        <div> 
            <!--Game Gallery Intro-->
            <div class="container container2_2">
                <center>
                    <h1>Game Gallery</h1>
                    <h3>Join thousands of gamers around the world with the latest video game titles!</h3>
                    <img src ="../Images/playing-together.png" style="width: 70%;">
                </center>

                
            </div>
            <!--Game Gallery-->
            <!--Row 1-->
            <div class = "row">
                <div class="container container2 container4 col-lg-3">
                    <center>
                        <a href="Games-cp.html">
                            <div style="color:black;" class = "game">
                                    <img class="img2" alt="XBOX" src="../Images/cbp.jpg" style="display: block;">
                                <br>Cyberpubk 2077<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$60.00</b></div><br>
                            </div>
                        </a>
                    </center>
                </div>
                <div class="container container2 container4 col-lg-3">
                    <center>
                        <a href="Games-gta.html">
                            <div style="color:black;" class = "game">
                                <img class="img2" alt="XBOX" src="../Images/GTAV.jpg" style="display: block;">
                                <br>Grand Theft Auto V<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$50.00</b></div><br>
                            </div>
                        </a>
                    </center>
                </div>
                <div class="container container2 container4 col-lg-3">
                    <center>
                       <a href="Games-th.html">
                            <div style="color:black;" class = "game">
                                <img class = "img2" alt="XBOX" src="../Images/Tony Hawk Pro Skater 1+2.jpg" style="display: block;">
                                <br>Tony Hawk Pro Skater 1+2<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$40.00</b></div><br>
                            </div>
                       </a>
                    </center>
                </div>
                
            </div>
            <!--Row 2-->
            <div id ="nom" onclick="nom()">
                <div class = "row">
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class="img2" alt="XBOX" src="../Images/Sims4.jpg" style="display: block;">
                                <br>Sims 4<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$27.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class="img2" alt="XBOX" src="../Images/Avengers.jpg" style="display: block;">
                                <br>Avengers<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$19.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class = "img2" alt="XBOX" src="../Images/Pokemon.jpg" style="display: block;">
                                <br>Pokemon Shield and Sword<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$60.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    
                </div>
                <!--Row 3-->
                <div class = "row">
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class="img2" alt="XBOX" src="../Images/COD Black Ops.jpg" style="display: block;">
                                <br>Call Of Duty - Black Ops<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$44.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class="img2" alt="XBOX" src="../Images/Star Wars Squadrons.jpg" style="display: block;">
                                <br>Star Wars Squadrons<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$27.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class = "img2" alt="XBOX" src="../Images/Fallout 76.jpg" style="display: block;">
                                <br>Fallout 76<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$39.00</b></div><br>
                            </div>
                        </center>
                    </div>
                    
                </div>
                <!--Row 4-->
                <div class = "row">
                    <div class="container container2 container4 col-lg-3">
                        <center>
                            <div class = "game">
                                <img class="img2" alt="XBOX" src="../Images/Ride4.jpg" style="display: block;">
                                <br>Ride 4<br>
                                <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$30.00</b></div><br>
                            </div>
                        </center>
                    </div>              
                </div>
                
            </div>
        </div>
        
    <script type="text/javascript" src="../JS/GJS.js"></script>

    <div id="footerph"></div>
</body>



</html>

