<!DOCTYPE html>
<html>
<title>APE Gaming - GTA-V</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    <div id="headerph"></div>
    
</head>

<body>
        <!--Games screen-->
        <div>
            <!--Game exclusives-->
            <div class="container container2 container4">
                <!--specific game-->
                <div class="row">
                    <div class="col-lg-5 gameframe">
                        <img class ="new" alt="XBOX" src="../Images/GTAV.jpg" width=100% height=100% >
                    </div>
                    <div class="col-md-6 gameframe">
                        <h1>GTA V</h1>
                        <p>
                            <b><u>Consoles:</u></b> <br>PS4, Xbox, PC<br><br>
                            <br><b><u>Description:</u></b></br>Los Santos: a sprawling sun-soaked metropolis full of self-help gurus, starlets and fading celebrities, once the envy of the Western world, now struggling to stay afloat in an era of economic uncertainty and cheap reality TV. Amidst the turmoil, three very different criminals plot their own chances of survival and success: Franklin, a street hustler looking for real opportunities and serious money; Michael, a professional ex-con whose retirement is a lot less rosy than he hoped it would be; and Trevor, a violent maniac driven by the chance of a cheap high and the next big score. Running out of options, the crew risks everything in a series of daring and dangerous heists that could set them up for life.<br>
                            <div class="input-group">
                                <div class="input-group-text" style="background-color:rgb(178, 167, 230);"><b>Price: $50.00</b></div><br>
                            </div><br>
                            <a href="Cart.html">
                                <button onclick="alt()" class="btn btn-dark">Add to cart!</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <!--Game Reviews link-->
            <div class="container container2 container4">
                
            </div>
        </div>
        
        <script type="text/javascript" src="../JS/GJS.js"></script>

</body>

<div id="footerph"></div>

</html>

