<!DOCTYPE html>
<html>
<title>APE Gaming - Cyberpunk 2077</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    <div id="headerph"></div>
    
</head>

<body>
        <!--Games screen-->
        <div>
            <!--Game exclusives-->
            <div class="container container2 container4">
                <!--specific game-->
                <div class="row">
                    <div class="col-lg-5 gameframe">
                        <img class ="new" alt="XBOX" src="../XBOX_Exclusives.png" width=100% height=100% >
                    </div>
                    <div class="col-md-6 gameframe">
                        <h1>Cyberpunk 2077</h1>
                        <p>
                            <b><u>Consoles:</u></b> <br>PS4, Xbox, PC<br><br>
                            <br><b><u>Description:</u></b></br> <br>Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.<br>
                            <div class="input-group">
                                <div class="input-group-text" style="background-color:rgb(178, 167, 230);"><b>Price: $60.00</b></div><br>
                            </div><br>
                            <a href="Cart.html">
                                <button onclick="alt()" class="btn btn-dark">Add to cart!</button>
                            </a>                        </p>
                    </div>
                </div>
            </div>
            <!--Game Reviews link-->
            <div class="container container2 container4">
                
            </div>
        </div>

    <script type="text/javascript" src="../JS/GJS.js"></script>

</body>

<div id="footerph"></div>

</html>

