<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../APEStyle.css">
</head>

<body>
    <div id="headerph"></div>
    <!--Cart Intro-->
    <div class="container container2_2">
        <center>
            <h1>Welcom to APE Gaming</h1>
            <img src ="../Images/logo.png" style="width: 40%;"><br>
            <h3>Consoles or PC -  APE Gaming is here to serve. <br>Join our community and find game reviews, podcasts, and the latest games available for purchase!</h3>
        </center>            
    </div>

    <div class = "row">
        <div class="container container2 container4 container7 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Reviews</h2>
                    <img class="" alt="XBOX" src="../Images/GR.jpeg" style="max-width: 100%; border-radius: 20px; display: block;">
                    
                    <br><button onclick="window.location.href='Reviews.php'" type="button" id="gr" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Reviews</button><br>
                </div>
            </center>
        </div>
        <div class="container container2 container4 container7 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Gallery</h2>
                    <img class="" alt="XBOX" src="../Images/GG.jpeg" style="max-width: 100%; border-radius: 20px; display: block;">
                    <br><button onclick="window.location.href='GameGallery.html'" type="button" id="gg" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Games</button>                    <br>
                </div>
            </center>
        </div>
        <div class="container container2 container4 container7 col-lg-3">
            <center>
                <div class = "game">
                    <h2>Our Game Podcasts</h2>
                    <img class = "" alt="XBOX" src="../Images/GP.jpeg" style="max-width: 100%; border-radius: 20px;display: block;">
                    
                    <br><button onclick="window.location.href='Podcasts.html'"  type="button" id="gp" class="btn btn-info" style="margin-bottom: 15px; font-size: 20pt; width:70%;">View All Podcasts</button><br>
                </div>
            </center>
        </div>
        
    </div>

    <div class="btn-group center container container4" role="group" aria-label="Basic example" id="change-bg">
        <center>
            <h3 style="color:cornsilk">Need some change in your life? Try our Home-Screen in different colors!</h3>
            <button onclick="changebg1()" type="button" class="btn btn-secondary">Original</button>
            <button onclick="changebg2()" type="button" class="btn btn-secondary">The Green Submarine</button>
            <button onclick="changebg3()" type="button" class="btn btn-secondary">Laugh Out Loud</button>
        </center>
    </div>

    <script type="text/javascript" src="../JS/GJS.js"></script>
</body>
<div id="footerph"></div>
</html>
