<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
</head>

<body>

    <!--Footer-->
    <footer class="bg-dark text-center text-lg-start"> APEGaming™<br>info@apegaming.com<br> © Assaf | Pearl | Elor ©</footer>
</body>

</html>
