<!DOCTYPE html>
<html>
<title>APE Gaming - Tony Hawk 1+2</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    <div id="headerph"></div>
    
</head>

<body>
        <!--Games screen-->
        <div>
            <!--Game exclusives-->
            <div class="container container2 container4">
                <!--specific game-->
                <div class="row">
                    <div class="col-lg-5 gameframe">
                        <img class ="new" alt="XBOX" src="../Images/Tony Hawk Pro Skater 1+2.jpg" width=100% height=100% >
                    </div>
                    <div class="col-md-6 gameframe">
                        <h1>Tony Hawk Pro Skater 1+2 (Remastered)</h1>
                        <p>
                            <b><u>Consoles:</u></b> <br>PS4, Xbox, PC<br><br>
                            <br><b><u>Description:</u></b></br>Drop Back In With The Most Iconic Skateboarding Games Ever Made Skate as the legendary Tony Hawk and the original pro roster, plus new pros. Listen to songs from the era-defining soundtrack along with new music. Hit insane trick combos with the iconic handling of the Tony Hawk’s™ Pro Skater™ series. All The Original Game Modes And More Play all the original modes and go head-to-head with local 2-Player modes. Show off your style and creativity with upgraded Create-A-Park and Create-A-Skater features. Compete against players from around the world in Multiplayer modes and leaderboards.<br>
                            <div class="input-group">
                                <div class="input-group-text" style="background-color:rgb(178, 167, 230);"><b>Price: $40.00</b></div><br>
                            </div><br>
                            <a href="Cart.html">
                                <button onclick="alt()" class="btn btn-dark">Add to cart!</button>
                            </a>                        </p>
                    </div>
                </div>
            </div>
            <!--Game Reviews link-->
            <div class="container container2 container4">
                
            </div>
        </div>
        

    <script type="text/javascript">
        $(function(){
            $("#headerph").load("header.html");
        });
        $(function(){
            $("#footerph").load("footer.html");
        });
        function alt(){
            window.alert("Item successfully added to cart! you will now be redirected to it.")
        }
        </script>
</body>

<div id="footerph"></div>

</html>

