<!DOCTYPE html>
<html>
<title>APE Gaming - Our Podcasts</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/audioplayer.css" />
    <script src="jquery.js"></script>
    <script src="audioplayer.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    <div id="headerph"></div>
    
</head>

<body style = "font-family: Nova Flat, cursive;">
        <div>
            <!--Podcasts Intro-->
            <div class="container container2_2">
                <center>
                    <canvas id="canvas" style="max-width: 40%;"></canvas>
                    <h3>Join us for our funny, witty, dumb, smart, boring conversations about gaming.<br> it will be a blast!</h3>
                    <img src ="../Images/podcast.png" style="width: 40%;">
                </center>            
            </div>
            <div class="container container2 container4">
                <br>
                <div class="container6 row" id="single podcast">
                    <div class="btn col-sm-2" style="margin: auto; cursor:alias;">
                        <img id="pd1" class="center center5" src="../images/Abba.png" style=" width: 150px; border-radius: 50%;">   
                    </div>
                    <div class="col-lg-10">
                        <h3>Gaming with APE - Assaf, Pearl and Elor discuss hookers and drugs</h3>
                        <br><audio class="audio" src="../Audio/PC1.mp3" preload="auto" controls></audio><br>
                        <p><b>Description:</b><br>
                        Lorem Ipsum dolor sit amet</p>
                    </div>
                </div>
                <br>
                <div class="container6 row" id="single podcast">
                    <div class="col-sm-2" style="margin: auto;">
                        <img class="center center5" src="../images/Abba.png" style="width: 150px; border-radius: 50%;">
                    </div>
                    <div class="col-lg-10">
                        <h3>Gaming with APE - Pearl solo masturbation on latest NBA, featuring Dani Avdja</h3>
                        <br><audio class="audio" src="../Audio/PC1.mp3" preload="auto" controls></audio><br>
                        <p><b>Description:</b><br>
                        Lorem Ipsum dolor sit amet</p>
                    </div>
                </div>
                <br>
                <div class="container6 row" id="single podcast">
                    <div class="col-sm-2" style="margin: auto;">
                        <img class="center center5" src="../images/Abba.png" style="width: 150px; border-radius: 50%;">
                    </div>
                    <div class="col-lg-10">
                        <h3>Unboxing with APE - Unboxing the new PS5 headset</h3>
                        <br><audio class="audio" src="../Audio/PC1.mp3" preload="auto" controls></audio><br>
                        <p><b>Description:</b><br>
                        Lorem Ipsum dolor sit amet</p>
                    </div>
                </div>
                <br>
            </div>

        </div>
        

    <script type="text/javascript">
        $(function(){
            $("#headerph").load("header.html");
        });
        $(function(){
            $("#footerph").load("footer.html");
        });

        $("#pd1").click(function(){
            window.location.href='Single Podcast.html';
        });

        var canvas = document.getElementById("canvas");
        var ctx=canvas.getContext("2d");
        ctx.font="30px Comic Sans MS";
        ctx.fillStyle = "black";
        ctx.textAlign = "center";
        ctx.fillText("Our Game Podcasts", canvas.width/2, canvas.height/2);
    </script>

</body>

<div id="footerph"></div>

</html>