<!DOCTYPE html>
<html>
<title>APE Gaming - Podcast</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/audioplayer.css" />
    <script src="jquery.js"></script>
    <script src="audioplayer.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../CSS/APEStyle.css">
    <div id="headerph"></div>
    
</head>

<body style = "font-family: Nova Flat, cursive;">
        <div class =>
            <!--Podcasts Intro-->
            <div class="container container2_2">
                <center>
                    <h1>APE Gaming - Discussing Games</h1>
                    <h3>And on this episode: Assassin's Creed!</h3>
                    <h5>With: Assaf Pearl and Elor</h5>
                    <img src ="../Images/AC Gif.gif" style="width: 10%;">
                    <img src ="../Images/podcast.png" style="width: 20%;">
                </center>            
            </div>
            <div class="container container2 container4">
                <br>
                <div class="row">
                    <div class="container6 col-lg-8" style="margin-left: 15px; margin-right:25px;" id="single podcast">
                        <h3>Gaming with APE - Assaf, Pearl and Elor discuss hookers and drugs</h3>
                        <br><audio class="audio" src="../Audio/PC1.mp3" preload="auto" controls></audio><br>
                        <center>
                            <img src="../Images/Abba.png" style="width: 250px; border-radius: 50%; margin:5px;">
                            </center>
                        
                    </div>
                    
                    <div class="container6 col-lg-3" style="margin-left: 15px; margin-right:15px;">
                        <p>
                            <h5><u>Description:</u></h5>
                            Hello our dear friends! and welcome to another episode of APE Gaming - Discussing gaming.<br>
                            This time around, we selected the wonderful "Assassins Creed" franchise as we go over the games history, 
                            ups and downs, and the latest title of the game - Assassin's Creed Valhalla!
                            Tune in to find out more and a chance to win a discount code for future purchases on APE Gaming!
                            <u>
                                <h5>Participants:</h5>
                            </u>
                            Elor, Assaf, Pearl
                        </p>
                    </div>
                </div>
                <br>
            </div>

        </div>

        <div class = "row">
            <div class="container container2 container4">
                <center>
                    <br>
                    <h2>Games related to this podcast</h2>
                    <div class = "game col-lg-3">
                        <img class="img2" alt="XBOX" src="../Images/Crash Bandicoot 4.jpeg" style="display: block;">
                        <br>Crash Bandicoot 4<br>
                        <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$50.00</b></div><br>
                    </div>
                    <div class = "game col-lg-3">
                        <img class="img2" alt="XBOX" src="../Images/PRO21.jpg" style="display: block;">
                        <br>PES 2021<br>
                        <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$50.00</b></div><br>
                    </div>
                    <div class = "game col-lg-3">
                        <img class = "img2" alt="XBOX" src="../Images/Ride4.jpg" style="display: block;">
                        <br>Ride4<br>
                        <div class="input-group-text center" style="background-color:rgb(178, 167, 230); font-size: 20pt;"><b>$50.00</b></div><br>
                    </div>
                </center>
            </div>
            
        </div>
        

    <script type="text/javascript">
        $(function(){
            $("#headerph").load("header.html");
        });
        $(function(){
            $("#footerph").load("footer.html");
        });
        </script>
    
</body>

<div id="footerph"></div>

</html>

