<!DOCTYPE html>
<html>
<title>APE Gaming</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../APEStyle.css">
    
</head>

<body>
    <div id="headerph"></div>
    <!--Cart Intro-->
    <div class="container container2_2">
        <center>
            <h1>Welcom to APE Gaming</h1>
            <img src ="../logo copy.png" style="width: 40%;"><br>
            <h3>Consoles or PC -  APE Gaming is here to serve. <br>Join our community and find game reviews, podcasts, and the latest games available for purchase!</h3>
        </center>            
    </div>

    <!--Game exclusives-->
    <div class="container container2 container4">
                <img alt="exclusives" src="../exclusives.png" class="center">
        
        <div class="row">
            <div class="col-md-5" style="margin-right: auto; margin-left: auto; margin-top: auto">

                <a href="#">
                    <img alt="PlayStation5" src="../PS5_Exclusives.png" width=100% height=100%>
                </a>
            </div>
            <div class="col-md-5" style="margin-right: auto;  ">

                <a href="#">
                    <img alt="XBOX" src="../XBOX_Exclusives.png" width=100% height=100%>
                </a>
            </div>
        </div>
    </div>
    <!--Game Reviews-->
    <div class="container container2 add-topp" style="padding-bottom: 25px; padding-left:3%; padding-right: 3%;">
        <img alt="exclusives" src="../reviews.png" class="center">
        <div class="row add-topp container3">
            
            
            <div class="col-lg-3">
                <img class="img2" alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>
        <div class="row add-topp container3">
            <div class="col-lg-3">
                <img class="img2" alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>

        <div class="row add-topp container3">
            <div class="col-lg-3">
                <img class="img2" alt="GTA V" src="https://images-na.ssl-images-amazon.com/images/I/81Ow0EK3azL._SL1500_.jpg" width=100% height=100%>
            </div>
            <div class="col-md-9">
                <h1>GTA V</h1>
                <h2>Score: 9.7/10</h2>
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                </p>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        $(function(){
            $("#headerph").load("header.html");
        });
        $(function(){
            $("#footerph").load("footer.html");
        });
    </script>

</body>

<div id="footerph"></div>


</html>
